Thread #1
1. Point A: -59:76; Point B: 67:83; Point C: 83:83; Point D: 86:-59; Angle A: 46; Angle B: 176; Angle C: 91; Angle D: 45; Square: 560;
2. Point A: 3:69; Point B: 67:83; Point C: 83:83; Point D: 86:-59; Angle A: 69; Angle B: 167; Angle C: 91; Angle D: 31; Square: 686;
3. Point A: -26:-54; Point B: 66:44; Point C: 75:44; Point D: 81:-17; Angle A: 27; Angle B: 133; Angle C: 95; Angle D: 103; Square: 5684;
4. Point A: -79:-88; Point B: -72:43; Point C: 24:43; Point D: 81:-17; Angle A: 63; Angle B: 93; Angle C: 133; Angle D: 70; Square: 16768;
5. Point A: -72:43; Point B: 66:44; Point C: 75:44; Point D: 81:-17; Angle A: 21; Angle B: 179; Angle C: 95; Angle D: 62; Square: 81;
6. Point A: -23:-95; Point B: 66:44; Point C: 75:44; Point D: 81:-17; Angle A: 20; Angle B: 122; Angle C: 95; Angle D: 121; Square: 7784;
7. Point A: 66:44; Point B: 67:83; Point C: 83:83; Point D: 86:-59; Angle A: 167; Angle B: 91; Angle C: 91; Angle D: 9; Square: 702;
8. Point A: 12:-11; Point B: 40:69; Point C: 61:69; Point D: 81:-17; Angle A: 75; Angle B: 109; Angle C: 103; Angle D: 71; Square: 3600;
9. Point A: -97:-91; Point B: -70:32; Point C: 57:32; Point D: 61:-7; Angle A: 49; Angle B: 102; Angle C: 95; Angle D: 112; Square: 17466;
10. Point A: -70:32; Point B: -17:53; Point C: -15:53; Point D: -9:21; Angle A: 31; Angle B: 158; Angle C: 100; Angle D: 69; Square: 651;
11. Point A: -17:53; Point B: 40:69; Point C: 61:69; Point D: 86:-59; Angle A: 63; Angle B: 164; Angle C: 101; Angle D: 31; Square: 992;
12. Point A: -9:21; Point B: 40:69; Point C: 61:69; Point D: 86:-59; Angle A: 84; Angle B: 135; Angle C: 101; Angle D: 38; Square: 2784;
13. Point A: 35:-77; Point B: 40:69; Point C: 61:69; Point D: 86:-59; Angle A: 68; Angle B: 91; Angle C: 101; Angle D: 98; Square: 5256;
14. Point A: -80:-82; Point B: -2:-19; Point C: 92:-19; Point D: 97:-98; Angle A: 44; Angle B: 141; Angle C: 93; Angle D: 81; Square: 8505;
15. Point A: -2:-19; Point B: 40:69; Point C: 61:69; Point D: 86:-59; Angle A: 88; Angle B: 115; Angle C: 101; Angle D: 54; Square: 4752;
16. Point A: -40:-87; Point B: 40:69; Point C: 61:69; Point D: 86:-59; Angle A: 50; Angle B: 117; Angle C: 101; Angle D: 91; Square: 11388;
17. Point A: 40:69; Point B: 67:83; Point C: 83:83; Point D: 86:-59; Angle A: 97; Angle B: 152; Angle C: 91; Angle D: 18; Square: 434;
18. Point A: 61:-7; Point B: 67:83; Point C: 83:83; Point D: 86:-59; Angle A: 150; Angle B: 93; Angle C: 91; Angle D: 24; Square: 1800;
19. Point A: 13:-66; Point B: 38:96; Point C: 72:96; Point D: 93:75; Angle A: 20; Angle B: 98; Angle C: 135; Angle D: 105; Square: 9234;
20. Point A: 0:95; Point B: 38:96; Point C: 72:96; Point D: 93:75; Angle A: 13; Angle B: 178; Angle C: 135; Angle D: 32; Square: 63;
21. Point A: -20:-67; Point B: -13:57; Point C: 41:57; Point D: 96:-2; Angle A: 57; Angle B: 93; Angle C: 132; Angle D: 76; Square: 10540;
22. Point A: -13:57; Point B: 32:61; Point C: 70:61; Point D: 96:-2; Angle A: 33; Angle B: 174; Angle C: 112; Angle D: 39; Square: 292;
23. Point A: -28:31; Point B: 32:61; Point C: 70:61; Point D: 92:-19; Angle A: 49; Angle B: 153; Angle C: 105; Angle D: 52; Square: 2370;
24. Point A: 65:-45; Point B: 92:-19; Point C: 94:-19; Point D: 97:-98; Angle A: 102; Angle B: 136; Angle C: 92; Angle D: 28; Square: 442;
25. Point A: -40:-22; Point B: 92:-19; Point C: 94:-19; Point D: 97:-98; Angle A: 30; Angle B: 178; Angle C: 92; Angle D: 58; Square: 207;
26. Point A: 4:-33; Point B: 92:-19; Point C: 94:-19; Point D: 97:-98; Angle A: 43; Angle B: 170; Angle C: 92; Angle D: 52; Square: 658;
27. Point A: 10:-69; Point B: 92:-19; Point C: 94:-19; Point D: 97:-98; Angle A: 49; Angle B: 148; Angle C: 92; Angle D: 69; Square: 2200;
28. Point A: -62:-28; Point B: 92:-19; Point C: 94:-19; Point D: 97:-98; Angle A: 27; Angle B: 176; Angle C: 92; Angle D: 64; Square: 720;
29. Point A: -85:-41; Point B: -84:11; Point C: -60:11; Point D: 92:-19; Angle A: 81; Angle B: 91; Angle C: 168; Angle D: 18; Square: 5200;
30. Point A: -61:-100; Point B: -56:-4; Point C: 1:-4; Point D: 53:-59; Angle A: 67; Angle B: 92; Angle C: 133; Angle D: 66; Square: 8160;
31. Point A: -56:-4; Point B: 16:44; Point C: 49:44; Point D: 53:-59; Angle A: 60; Angle B: 146; Angle C: 92; Angle D: 61; Square: 3408;
32. Point A: -28:-70; Point B: 16:44; Point C: 49:44; Point D: 53:-59; Angle A: 61; Angle B: 111; Angle C: 92; Angle D: 95; Square: 6498;
33. Point A: -33:-76; Point B: 16:44; Point C: 49:44; Point D: 53:-59; Angle A: 56; Angle B: 112; Angle C: 92; Angle D: 98; Square: 7080;
34. Point A: -56:-56; Point B: 38:-3; Point C: 86:-3; Point D: 91:-78; Angle A: 37; Angle B: 150; Angle C: 93; Angle D: 77; Square: 5141;
35. Point A: -43:-84; Point B: 53:-59; Point C: 93:-59; Point D: 94:-94; Angle A: 18; Angle B: 165; Angle C: 91; Angle D: 84; Square: 2200;
36. Point A: -3:-87; Point B: 53:-59; Point C: 93:-59; Point D: 94:-94; Angle A: 30; Angle B: 153; Angle C: 91; Angle D: 84; Square: 1904;
37. Point A: -29:-35; Point B: 1:-4; Point C: 28:-4; Point D: 91:-78; Angle A: 65; Angle B: 134; Angle C: 130; Angle D: 29; Square: 2263;
38. Point A: -4:-71; Point B: 24:28; Point C: 47:28; Point D: 85:-71; Angle A: 74; Angle B: 105; Angle C: 110; Angle D: 69; Square: 5544;
39. Point A: -31:-53; Point B: 24:28; Point C: 47:28; Point D: 85:-71; Angle A: 64; Angle B: 124; Angle C: 110; Angle D: 60; Square: 5589;
40. Point A: 24:28; Point B: 28:66; Point C: 70:66; Point D: 85:-71; Angle A: 142; Angle B: 96; Angle C: 96; Angle D: 25; Square: 1938;
41. Point A: -13:-65; Point B: 28:66; Point C: 70:66; Point D: 85:-71; Angle A: 76; Angle B: 107; Angle C: 96; Angle D: 80; Square: 9170;
42. Point A: -59:-49; Point B: 28:66; Point C: 70:66; Point D: 85:-71; Angle A: 61; Angle B: 127; Angle C: 96; Angle D: 75; Square: 10695;
43. Point A: -60:-17; Point B: 28:66; Point C: 70:66; Point D: 74:2; Angle A: 35; Angle B: 136; Angle C: 93; Angle D: 94; Square: 7304;
44. Point A: -60:11; Point B: -47:90; Point C: -32:90; Point D: 10:-81; Angle A: 133; Angle B: 99; Angle C: 103; Angle D: 23; Square: 3318;
45. Point A: -34:70; Point B: 26:72; Point C: 46:72; Point D: 94:54; Angle A: 9; Angle B: 178; Angle C: 159; Angle D: 13; Square: 148;
46. Point A: -63:-35; Point B: 26:72; Point C: 46:72; Point D: 94:54; Angle A: 20; Angle B: 129; Angle C: 159; Angle D: 50; Square: 9416;
47. Point A: 10:-81; Point B: 26:72; Point C: 46:72; Point D: 94:54; Angle A: 25; Angle B: 95; Angle C: 159; Angle D: 78; Square: 7956;
48. Point A: -85:-53; Point B: 15:40; Point C: 79:40; Point D: 82:-8; Angle A: 27; Angle B: 137; Angle C: 93; Angle D: 101; Square: 10695;
49. Point A: 71:5; Point B: 80:42; Point C: 94:42; Point D: 99:-33; Angle A: 129; Angle B: 103; Angle C: 93; Angle D: 32; Square: 777;
50. Point A: -54:-69; Point B: 0:10; Point C: 52:10; Point D: 82:-8; Angle A: 31; Angle B: 124; Angle C: 149; Angle D: 55; Square: 7426;
51. Point A: -92:-41; Point B: 0:10; Point C: 52:10; Point D: 82:-8; Angle A: 18; Angle B: 150; Angle C: 149; Angle D: 41; Square: 5763;
52. Point A: 0:10; Point B: 19:61; Point C: 70:61; Point D: 82:-8; Angle A: 81; Angle B: 110; Angle C: 99; Angle D: 67; Square: 3366;
53. Point A: -39:-46; Point B: 52:56; Point C: 92:56; Point D: 94:4; Angle A: 27; Angle B: 131; Angle C: 92; Angle D: 108; Square: 8772;
54. Point A: 22:-79; Point B: 52:56; Point C: 92:56; Point D: 94:4; Angle A: 28; Angle B: 102; Angle C: 92; Angle D: 136; Square: 7560;
55. Point A: -73:34; Point B: -29:59; Point C: 42:59; Point D: 82:-8; Angle A: 44; Angle B: 150; Angle C: 120; Angle D: 44; Square: 2825;
56. Point A: -69:-38; Point B: 82:-8; Point C: 93:-8; Point D: 99:-33; Angle A: 9; Angle B: 168; Angle C: 103; Angle D: 78; Square: 2670;
57. Point A: 82:-8; Point B: 88:-2; Point C: 96:-2; Point D: 99:-33; Angle A: 100; Angle B: 135; Angle C: 95; Angle D: 28; Square: 72;
58. Point A: 21:-58; Point B: 72:-29; Point C: 95:-29; Point D: 99:-33; Angle A: 11; Angle B: 150; Angle C: 135; Angle D: 62; Square: 1450;
59. Point A: 73:-61; Point B: 88:-2; Point C: 96:-2; Point D: 99:-33; Angle A: 28; Angle B: 104; Angle C: 95; Angle D: 131; Square: 1003;
60. Point A: 72:-29; Point B: 88:-2; Point C: 96:-2; Point D: 99:-33; Angle A: 67; Angle B: 120; Angle C: 95; Angle D: 76; Square: 459;
61. Point A: 40:35; Point B: 80:42; Point C: 94:42; Point D: 99:-33; Angle A: 58; Angle B: 170; Angle C: 93; Angle D: 37; Square: 252;
62. Point A: 54:-32; Point B: 88:-2; Point C: 96:-2; Point D: 99:-33; Angle A: 42; Angle B: 138; Angle C: 95; Angle D: 83; Square: 780;
63. Point A: -50:-41; Point B: 88:-2; Point C: 96:-2; Point D: 99:-33; Angle A: 12; Angle B: 164; Angle C: 95; Angle D: 87; Square: 3042;
64. Point A: -1:36; Point B: 35:41; Point C: 56:41; Point D: 73:-85; Angle A: 66; Angle B: 172; Angle C: 97; Angle D: 23; Square: 235;
65. Point A: 73:-85; Point B: 80:42; Point C: 94:42; Point D: 99:-33; Angle A: 23; Angle B: 93; Angle C: 93; Angle D: 149; Square: 2540;
66. Point A: 35:41; Point B: 80:42; Point C: 94:42; Point D: 99:-33; Angle A: 50; Angle B: 178; Angle C: 93; Angle D: 37; Square: 39;
67. Point A: -38:-66; Point B: 54:-30; Point C: 69:-30; Point D: 99:-33; Angle A: 7; Angle B: 158; Angle C: 174; Angle D: 19; Square: 2736;
68. Point A: -90:35; Point B: -41:62; Point C: 57:62; Point D: 99:-33; Angle A: 48; Angle B: 151; Angle C: 113; Angle D: 46; Square: 3861;
69. Point A: -96:-33; Point B: -63:51; Point C: -6:51; Point D: 68:-15; Angle A: 62; Angle B: 111; Angle C: 138; Angle D: 47; Square: 9240;
70. Point A: -8:-66; Point B: 8:55; Point C: 83:55; Point D: 85:52; Angle A: 30; Angle B: 97; Angle C: 123; Angle D: 108; Square: 10164;
71. Point A: -70:54; Point B: 8:55; Point C: 83:55; Point D: 85:52; Angle A: 1; Angle B: 179; Angle C: 123; Angle D: 55; Square: 115;
72. Point A: -21:24; Point B: -6:51; Point C: 16:51; Point D: 18:-86; Angle A: 131; Angle B: 119; Angle C: 90; Angle D: 18; Square: 810;
73. Point A: -19:22; Point B: -6:51; Point C: 16:51; Point D: 18:-86; Angle A: 136; Angle B: 114; Angle C: 90; Angle D: 18; Square: 841;
74. Point A: 68:25; Point B: 89:46; Point C: 90:46; Point D: 97:11; Angle A: 70; Angle B: 135; Angle C: 101; Angle D: 52; Square: 315;
75. Point A: 22:47; Point B: 58:49; Point C: 81:49; Point D: 89:46; Angle A: 4; Angle B: 176; Angle C: 159; Angle D: 19; Square: 90;
76. Point A: 21:-28; Point B: 58:49; Point C: 81:49; Point D: 89:46; Angle A: 16; Angle B: 115; Angle C: 159; Angle D: 67; Square: 3465;
77. Point A: -48:-17; Point B: 58:49; Point C: 81:49; Point D: 89:46; Angle A: 7; Angle B: 148; Angle C: 159; Angle D: 45; Square: 5280;
78. Point A: 52:-93; Point B: 89:46; Point C: 90:46; Point D: 97:11; Angle A: 8; Angle B: 104; Angle C: 101; Angle D: 145; Square: 3197;
79. Point A: -32:-4; Point B: 89:46; Point C: 90:46; Point D: 97:11; Angle A: 15; Angle B: 157; Angle C: 101; Angle D: 85; Square: 3250;
80. Point A: -15:10; Point B: 7:16; Point C: 23:16; Point D: 55:-45; Angle A: 53; Angle B: 164; Angle C: 117; Angle D: 24; Square: 258;
81. Point A: 7:16; Point B: 37:31; Point C: 73:31; Point D: 79:-21; Angle A: 53; Angle B: 153; Angle C: 96; Angle D: 56; Square: 810;
82. Point A: 36:15; Point B: 37:31; Point C: 73:31; Point D: 97:11; Angle A: 90; Angle B: 93; Angle C: 140; Angle D: 36; Square: 768;
83. Point A: -51:-4; Point B: -50:42; Point C: 94:42; Point D: 100:-39; Angle A: 101; Angle B: 91; Angle C: 94; Angle D: 72; Square: 6762;
84. Point A: -82:-44; Point B: -50:42; Point C: 94:42; Point D: 100:-39; Angle A: 68; Angle B: 110; Angle C: 94; Angle D: 87; Square: 14018;
85. Point A: -88:67; Point B: -56:87; Point C: 67:87; Point D: 100:-39; Angle A: 61; Angle B: 147; Angle C: 104; Angle D: 45; Square: 3100;
86. Point A: -66:-20; Point B: -51:-12; Point C: -32:-12; Point D: 40:-74; Angle A: 55; Angle B: 151; Angle C: 139; Angle D: 13; Square: 496;
87. Point A: -87:-68; Point B: -51:-12; Point C: -32:-12; Point D: 40:-74; Angle A: 59; Angle B: 122; Angle C: 139; Angle D: 38; Square: 4088;
88. Point A: -98:-56; Point B: -51:-12; Point C: -32:-12; Point D: 40:-74; Angle A: 50; Angle B: 136; Angle C: 139; Angle D: 33; Square: 3432;
89. Point A: -51:-12; Point B: -18:17; Point C: 6:17; Point D: 40:-74; Angle A: 75; Angle B: 138; Angle C: 110; Angle D: 35; Square: 1653;
90. Point A: -90:-86; Point B: 29:-23; Point C: 81:-23; Point D: 84:-55; Angle A: 17; Angle B: 152; Angle C: 95; Angle D: 94; Square: 7119;
91. Point A: -57:-99; Point B: -3:79; Point C: 43:79; Point D: 45:64; Angle A: 15; Angle B: 106; Angle C: 97; Angle D: 140; Square: 13172;
92. Point A: -82:-30; Point B: -3:79; Point C: 43:79; Point D: 45:64; Angle A: 17; Angle B: 125; Angle C: 97; Angle D: 118; Square: 9374;
93. Point A: -70:-98; Point B: -3:79; Point C: 43:79; Point D: 45:64; Angle A: 14; Angle B: 110; Angle C: 97; Angle D: 137; Square: 14160;
94. Point A: -88:0; Point B: -3:79; Point C: 43:79; Point D: 45:64; Angle A: 17; Angle B: 137; Angle C: 97; Angle D: 108; Square: 7031;
95. Point A: -99:70; Point B: -3:79; Point C: 43:79; Point D: 45:64; Angle A: 7; Angle B: 174; Angle C: 97; Angle D: 80; Square: 855;
96. Point A: -3:79; Point B: 19:96; Point C: 72:96; Point D: 80:-80; Angle A: 100; Angle B: 142; Angle C: 92; Angle D: 24; Square: 1156;
97. Point A: -32:-12; Point B: 19:96; Point C: 72:96; Point D: 80:-80; Angle A: 95; Angle B: 115; Angle C: 92; Angle D: 56; Square: 8856;
98. Point A: 19:96; Point B: 32:99; Point C: 93:99; Point D: 94:-22; Angle A: 70; Angle B: 167; Angle C: 90; Angle D: 31; Square: 204;
99. Point A: -42:-81; Point B: 72:-24; Point C: 95:-24; Point D: 100:-80; Angle A: 26; Angle B: 153; Angle C: 95; Angle D: 85; Square: 4674;
100. Point A: -95:-75; Point B: -58:-50; Point C: 86:-50; Point D: 100:-80; Angle A: 35; Angle B: 145; Angle C: 115; Angle D: 63; Square: 4225;
101. Point A: -52:-87; Point B: 16:48; Point C: 87:48; Point D: 89:17; Angle A: 26; Angle B: 116; Angle C: 93; Angle D: 122; Square: 14310;
102. Point A: -58:-50; Point B: 16:48; Point C: 87:48; Point D: 89:17; Angle A: 28; Angle B: 127; Angle C: 93; Angle D: 110; Square: 10682;
103. Point A: -62:-45; Point B: 16:48; Point C: 87:48; Point D: 89:17; Angle A: 27; Angle B: 129; Angle C: 93; Angle D: 108; Square: 10323;
104. Point A: -36:-9; Point B: 24:43; Point C: 73:43; Point D: 89:17; Angle A: 29; Angle B: 139; Angle C: 121; Angle D: 70; Square: 4524;
105. Point A: 24:43; Point B: 57:62; Point C: 89:62; Point D: 92:56; Angle A: 19; Angle B: 150; Angle C: 116; Angle D: 74; Square: 950;
106. Point A: -8:-3; Point B: 3:37; Point C: 53:37; Point D: 89:17; Angle A: 62; Angle B: 105; Angle C: 150; Angle D: 40; Square: 2920;
107. Point A: -39:13; Point B: 3:37; Point C: 53:37; Point D: 89:17; Angle A: 27; Angle B: 150; Angle C: 150; Angle D: 30; Square: 2136;
108. Point A: -55:-17; Point B: 3:37; Point C: 53:37; Point D: 89:17; Angle A: 29; Angle B: 137; Angle C: 150; Angle D: 42; Square: 5238;
109. Point A: -92:-87; Point B: 3:37; Point C: 53:37; Point D: 89:17; Angle A: 22; Angle B: 127; Angle C: 150; Angle D: 58; Square: 14260;
110. Point A: 3:37; Point B: 57:62; Point C: 89:62; Point D: 92:56; Angle A: 12; Angle B: 155; Angle C: 116; Angle D: 75; Square: 1500;
111. Point A: 29:-52; Point B: 57:62; Point C: 89:62; Point D: 92:56; Angle A: 16; Angle B: 103; Angle C: 116; Angle D: 123; Square: 5358;
112. Point A: 9:8; Point B: 57:62; Point C: 89:62; Point D: 92:56; Angle A: 18; Angle B: 131; Angle C: 116; Angle D: 93; Square: 3078;
113. Point A: -30:-38; Point B: 28:22; Point C: 72:22; Point D: 86:7; Angle A: 24; Angle B: 134; Angle C: 133; Angle D: 68; Square: 4800;
114. Point A: -46:-97; Point B: 28:22; Point C: 72:22; Point D: 86:7; Angle A: 19; Angle B: 121; Angle C: 133; Angle D: 85; Square: 10472;
115. Point A: 2:-91; Point B: 9:43; Point C: 73:43; Point D: 86:7; Angle A: 37; Angle B: 92; Angle C: 109; Angle D: 119; Square: 9916;
116. Point A: 67:87; Point B: 69:89; Point C: 73:89; Point D: 95:-29; Angle A: 121; Angle B: 135; Angle C: 100; Angle D: 3; Square: 32;
117. Point A: -79:-12; Point B: 51:-2; Point C: 53:-2; Point D: 95:-29; Angle A: 9; Angle B: 175; Angle C: 147; Angle D: 27; Square: 880;
118. Point A: 51:-2; Point B: 53:37; Point C: 72:37; Point D: 95:-29; Angle A: 118; Angle B: 92; Angle C: 109; Angle D: 39; Square: 1209;
119. Point A: -80:49; Point B: 7:78; Point C: 26:78; Point D: 95:-29; Angle A: 42; Angle B: 161; Angle C: 122; Angle D: 33; Square: 2813;
120. Point A: 7:78; Point B: 69:89; Point C: 73:89; Point D: 91:-33; Angle A: 62; Angle B: 169; Angle C: 98; Angle D: 28; Square: 484;
121. Point A: -83:35; Point B: 53:37; Point C: 72:37; Point D: 91:-33; Angle A: 22; Angle B: 179; Angle C: 105; Angle D: 53; Square: 192;
122. Point A: -48:-26; Point B: 53:37; Point C: 72:37; Point D: 91:-33; Angle A: 34; Angle B: 148; Angle C: 105; Angle D: 71; Square: 4977;
123. Point A: -88:-68; Point B: -64:-21; Point C: -30:-21; Point D: 30:-75; Angle A: 66; Angle B: 117; Angle C: 138; Angle D: 38; Square: 3572;
124. Point A: -64:-21; Point B: 53:37; Point C: 72:37; Point D: 91:-33; Angle A: 30; Angle B: 153; Angle C: 105; Angle D: 70; Square: 5046;
125. Point A: -72:-25; Point B: 53:37; Point C: 72:37; Point D: 91:-33; Angle A: 29; Angle B: 153; Angle C: 105; Angle D: 72; Square: 5642;
126. Point A: 53:37; Point B: 69:89; Point C: 73:89; Point D: 91:-33; Angle A: 134; Angle B: 107; Angle C: 98; Angle D: 20; Square: 1092;
127. Point A: -95:82; Point B: 69:89; Point C: 73:89; Point D: 91:-33; Angle A: 34; Angle B: 177; Angle C: 98; Angle D: 49; Square: 665;
128. Point A: -82:76; Point B: 69:89; Point C: 73:89; Point D: 91:-33; Angle A: 37; Angle B: 175; Angle C: 98; Angle D: 49; Square: 1144;
129. Point A: 30:-75; Point B: 32:12; Point C: 95:12; Point D: 100:-15; Angle A: 48; Angle B: 91; Angle C: 100; Angle D: 120; Square: 5742;
130. Point A: 32:12; Point B: 69:89; Point C: 73:89; Point D: 91:-33; Angle A: 101; Angle B: 115; Angle C: 98; Angle D: 44; Square: 2387;
131. Point A: 33:-29; Point B: 42:59; Point C: 84:59; Point D: 91:-33; Angle A: 88; Angle B: 95; Angle C: 94; Angle D: 81; Square: 4400;
132. Point A: -71:-98; Point B: 29:84; Point C: 79:84; Point D: 91:-33; Angle A: 39; Angle B: 118; Angle C: 95; Angle D: 106; Square: 19292;
133. Point A: 29:84; Point B: 43:96; Point C: 72:96; Point D: 91:-33; Angle A: 102; Angle B: 139; Angle C: 98; Angle D: 19; Square: 540;
134. Point A: 26:78; Point B: 43:96; Point C: 72:96; Point D: 91:-33; Angle A: 106; Angle B: 133; Angle C: 98; Angle D: 21; Square: 846;
135. Point A: 28:-4; Point B: 42:59; Point C: 84:59; Point D: 91:-33; Angle A: 102; Angle B: 102; Angle C: 94; Angle D: 60; Square: 3276;
136. Point A: -98:-1; Point B: 42:59; Point C: 84:59; Point D: 91:-33; Angle A: 32; Angle B: 156; Angle C: 94; Angle D: 76; Square: 6900;
137. Point A: 42:59; Point B: 43:96; Point C: 72:96; Point D: 91:-33; Angle A: 150; Angle B: 91; Angle C: 98; Angle D: 19; Square: 1443;
138. Point A: -23:-95; Point B: 23:16; Point C: 34:16; Point D: 56:-90; Angle A: 63; Angle B: 112; Angle C: 101; Angle D: 81; Square: 4995;
139. Point A: -26:24; Point B: 44:52; Point C: 85:52; Point D: 91:-33; Angle A: 47; Angle B: 158; Angle C: 94; Angle D: 59; Square: 2212;
140. Point A: 23:16; Point B: 44:52; Point C: 85:52; Point D: 91:-33; Angle A: 95; Angle B: 120; Angle C: 94; Angle D: 50; Square: 1944;
141. Point A: 44:52; Point B: 47:68; Point C: 57:68; Point D: 91:-33; Angle A: 140; Angle B: 100; Angle C: 108; Angle D: 10; Square: 448;
142. Point A: 56:-90; Point B: 91:-33; Point C: 99:-33; Point D: 100:-80; Angle A: 45; Angle B: 121; Angle C: 91; Angle D: 101; Square: 1482;
143. Point A: -29:73; Point B: 43:96; Point C: 72:96; Point D: 73:43; Angle A: 34; Angle B: 162; Angle C: 91; Angle D: 72; Square: 1495;
144. Point A: 41:57; Point B: 43:96; Point C: 72:96; Point D: 100:-15; Angle A: 137; Angle B: 92; Angle C: 104; Angle D: 25; Square: 1716;
145. Point A: -100:77; Point B: -65:95; Point C: -18:95; Point D: 59:-93; Angle A: 74; Angle B: 152; Angle C: 112; Angle D: 20; Square: 1854;
146. Point A: 35:-98; Point B: 37:68; Point C: 47:68; Point D: 62:-90; Angle A: 72; Angle B: 90; Angle C: 95; Angle D: 101; Square: 2988;
147. Point A: 34:16; Point B: 37:68; Point C: 47:68; Point D: 62:-90; Angle A: 161; Angle B: 93; Angle C: 95; Angle D: 9; Square: 988;
148. Point A: 39:21; Point B: 47:68; Point C: 57:68; Point D: 62:-90; Angle A: 158; Angle B: 99; Angle C: 91; Angle D: 9; Square: 752;
149. Point A: -43:6; Point B: 47:68; Point C: 57:68; Point D: 100:-15; Angle A: 42; Angle B: 145; Angle C: 117; Angle D: 54; Square: 4712;
150. Point A: -66:-30; Point B: -65:95; Point C: -18:95; Point D: 100:-15; Angle A: 84; Angle B: 90; Angle C: 137; Angle D: 48; Square: 13250;
151. Point A: -65:95; Point B: -37:97; Point C: 17:97; Point D: 100:-15; Angle A: 37; Angle B: 175; Angle C: 126; Angle D: 19; Square: 218;
152. Point A: -25:-71; Point B: -1:-53; Point C: 61:-53; Point D: 82:-91; Angle A: 47; Angle B: 143; Angle C: 118; Angle D: 50; Square: 1512;
153. Point A: -24:-19; Point B: 16:51; Point C: 96:51; Point D: 100:-80; Angle A: 86; Angle B: 119; Angle C: 91; Angle D: 62; Square: 7140;
154. Point A: -43:-3; Point B: 16:51; Point C: 96:51; Point D: 100:-80; Angle A: 70; Angle B: 137; Angle C: 91; Angle D: 59; Square: 5994;
155. Point A: -12:-36; Point B: 16:51; Point C: 96:51; Point D: 100:-80; Angle A: 93; Angle B: 107; Angle C: 91; Angle D: 66; Square: 8352;
156. Point A: -75:-7; Point B: -44:29; Point C: -24:29; Point D: 66:-39; Angle A: 62; Angle B: 130; Angle C: 142; Angle D: 24; Square: 2880;
157. Point A: -79:-54; Point B: -44:29; Point C: -24:29; Point D: 66:-39; Angle A: 61; Angle B: 112; Angle C: 142; Angle D: 42; Square: 6806;
158. Point A: -44:29; Point B: 16:51; Point C: 96:51; Point D: 100:-80; Angle A: 57; Angle B: 159; Angle C: 91; Angle D: 51; Square: 2464;
159. Point A: -58:1; Point B: 16:51; Point C: 96:51; Point D: 100:-80; Angle A: 61; Angle B: 145; Angle C: 91; Angle D: 61; Square: 5950;
160. Point A: -22:52; Point B: 2:66; Point C: 20:66; Point D: 66:-39; Angle A: 76; Angle B: 149; Angle C: 113; Angle D: 20; Square: 742;
161. Point A: 4:-85; Point B: 54:-29; Point C: 72:-29; Point D: 82:-91; Angle A: 52; Angle B: 131; Angle C: 99; Angle D: 76; Square: 2688;
162. Point A: 47:-20; Point B: 51:32; Point C: 78:32; Point D: 100:-80; Angle A: 134; Angle B: 94; Angle C: 101; Angle D: 30; Square: 2080;
163. Point A: 17:81; Point B: 61:87; Point C: 67:87; Point D: 100:-80; Angle A: 70; Angle B: 172; Angle C: 101; Angle D: 16; Square: 264;
164. Point A: 57:76; Point B: 61:87; Point C: 67:87; Point D: 100:-80; Angle A: 144; Angle B: 109; Angle C: 101; Angle D: 4; Square: 264;
165. Point A: -62:70; Point B: -41:86; Point C: 10:86; Point D: 49:-35; Angle A: 80; Angle B: 142; Angle C: 107; Angle D: 28; Square: 1296;
166. Point A: -41:86; Point B: 61:87; Point C: 67:87; Point D: 78:32; Angle A: 24; Angle B: 179; Angle C: 101; Angle D: 54; Square: 62;
167. Point A: 61:87; Point B: 73:89; Point C: 89:89; Point D: 93:-58; Angle A: 87; Angle B: 170; Angle C: 91; Angle D: 10; Square: 48;
168. Point A: 30:82; Point B: 54:83; Point C: 83:83; Point D: 93:-58; Angle A: 68; Angle B: 177; Angle C: 94; Angle D: 20; Square: 46;
169. Point A: 54:83; Point B: 73:86; Point C: 92:86; Point D: 93:-58; Angle A: 83; Angle B: 171; Angle C: 90; Angle D: 15; Square: 87;
170. Point A: -73:51; Point B: 29:75; Point C: 42:75; Point D: 53:-82; Angle A: 59; Angle B: 166; Angle C: 94; Angle D: 39; Square: 1656;
171. Point A: -83:63; Point B: 29:75; Point C: 42:75; Point D: 53:-82; Angle A: 52; Angle B: 173; Angle C: 94; Angle D: 39; Square: 888;
172. Point A: 53:-82; Point B: 81:-14; Point C: 99:-14; Point D: 100:-63; Angle A: 45; Angle B: 112; Angle C: 91; Angle D: 110; Square: 2176;
173. Point A: 43:-65; Point B: 46:38; Point C: 78:38; Point D: 81:-14; Angle A: 35; Angle B: 91; Angle C: 93; Angle D: 140; Square: 3605;
174. Point A: -72:-64; Point B: 29:75; Point C: 42:75; Point D: 81:-14; Angle A: 35; Angle B: 126; Angle C: 113; Angle D: 84; Square: 11537;
175. Point A: -79:-22; Point B: 29:75; Point C: 42:75; Point D: 81:-14; Angle A: 39; Angle B: 138; Angle C: 113; Angle D: 69; Square: 8342;
176. Point A: 29:75; Point B: 73:86; Point C: 92:86; Point D: 93:-58; Angle A: 78; Angle B: 165; Angle C: 90; Angle D: 25; Square: 451;
177. Point A: -2:32; Point B: 16:50; Point C: 57:50; Point D: 81:-14; Angle A: 73; Angle B: 135; Angle C: 110; Angle D: 40; Square: 1116;
178. Point A: -76:-42; Point B: 81:-14; Point C: 99:-14; Point D: 100:-63; Angle A: 16; Angle B: 169; Angle C: 91; Angle D: 82; Square: 2716;
179. Point A: -95:1; Point B: 16:50; Point C: 57:50; Point D: 69:-30; Angle A: 34; Angle B: 156; Angle C: 98; Angle D: 70; Square: 4998;
180. Point A: 16:50; Point B: 40:53; Point C: 75:53; Point D: 81:49; Angle A: 8; Angle B: 172; Angle C: 146; Angle D: 32; Square: 150;
181. Point A: -95:85; Point B: -37:97; Point C: 17:97; Point D: 24:-7; Angle A: 49; Angle B: 168; Angle C: 93; Angle D: 48; Square: 1032;
182. Point A: -24:-13; Point B: 10:80; Point C: 49:80; Point D: 69:-30; Angle A: 80; Angle B: 110; Angle C: 100; Angle D: 69; Square: 6138;
183. Point A: 10:80; Point B: 73:86; Point C: 92:86; Point D: 93:-58; Angle A: 64; Angle B: 174; Angle C: 90; Angle D: 30; Square: 306;
184. Point A: 24:-7; Point B: 45:33; Point C: 78:33; Point D: 93:-58; Angle A: 98; Angle B: 117; Angle C: 99; Angle D: 44; Square: 2040;
185. Point A: 14:-20; Point B: 20:-19; Point C: 94:-19; Point D: 95:-24; Angle A: 12; Angle B: 170; Angle C: 101; Angle D: 75; Square: 77;
186. Point A: 46:-34; Point B: 69:-30; Point C: 95:-30; Point D: 100:-63; Angle A: 38; Angle B: 170; Angle C: 98; Angle D: 53; Square: 160;
187. Point A: 10:-97; Point B: 69:-30; Point C: 95:-30; Point D: 100:-63; Angle A: 27; Angle B: 131; Angle C: 98; Angle D: 102; Square: 3886;
188. Point A: -96:2; Point B: -76:43; Point C: -38:43; Point D: 69:-30; Angle A: 74; Angle B: 116; Angle C: 145; Angle D: 23; Square: 4141;
189. Point A: -76:43; Point B: -61:48; Point C: 87:48; Point D: 93:-58; Angle A: 49; Angle B: 161; Angle C: 93; Angle D: 55; Square: 790;
190. Point A: -3:-57; Point B: 20:-19; Point C: 94:-19; Point D: 95:-24; Angle A: 40; Angle B: 121; Angle C: 101; Angle D: 97; Square: 3268;
191. Point A: 20:-19; Point B: 25:34; Point C: 66:34; Point D: 93:-58; Angle A: 112; Angle B: 95; Angle C: 106; Angle D: 45; Square: 3021;
192. Point A: -98:64; Point B: -37:97; Point C: 17:97; Point D: 25:34; Angle A: 42; Angle B: 151; Angle C: 97; Angle D: 69; Square: 2904;
193. Point A: -15:21; Point B: 25:34; Point C: 66:34; Point D: 93:-58; Angle A: 54; Angle B: 161; Angle C: 106; Angle D: 37; Square: 962;
194. Point A: -46:-53; Point B: -8:-32; Point C: 61:-32; Point D: 93:-58; Angle A: 30; Angle B: 151; Angle C: 140; Angle D: 37; Square: 2184;
195. Point A: -63:-51; Point B: -8:-32; Point C: 61:-32; Point D: 93:-58; Angle A: 21; Angle B: 160; Angle C: 140; Angle D: 36; Square: 2128;
196. Point A: -8:-32; Point B: 25:34; Point C: 66:34; Point D: 93:-58; Angle A: 77; Angle B: 116; Angle C: 106; Angle D: 59; Square: 4686;
197. Point A: -25:-74; Point B: 25:34; Point C: 66:34; Point D: 93:-58; Angle A: 57; Angle B: 114; Angle C: 106; Angle D: 81; Square: 8532;
198. Point A: -65:-76; Point B: -38:-59; Point C: 93:-59; Point D: 100:-63; Angle A: 27; Angle B: 147; Angle C: 150; Angle D: 34; Square: 2516;
199. Point A: -38:-59; Point B: 25:34; Point C: 66:34; Point D: 93:-58; Angle A: 55; Angle B: 124; Angle C: 106; Angle D: 74; Square: 7998;
200. Point A: -57:8; Point B: -21:44; Point C: 8:44; Point D: 24:-36; Angle A: 73; Angle B: 135; Angle C: 101; Angle D: 50; Square: 1980;
201. Point A: -57:-28; Point B: -21:44; Point C: 8:44; Point D: 24:-36; Angle A: 69; Angle B: 116; Angle C: 101; Angle D: 73; Square: 3960;
202. Point A: -17:57; Point B: 10:86; Point C: 73:86; Point D: 81:49; Angle A: 51; Angle B: 132; Angle C: 102; Angle D: 73; Square: 2320;
203. Point A: -37:97; Point B: 32:99; Point C: 93:99; Point D: 95:-24; Angle A: 44; Angle B: 178; Angle C: 90; Angle D: 46; Square: 192;
204. Point A: -39:65; Point B: -25:66; Point C: 20:66; Point D: 81:49; Angle A: 11; Angle B: 175; Angle C: 164; Angle D: 7; Square: 82;
205. Point A: -85:-81; Point B: -83:-15; Point C: 98:-15; Point D: 100:-63; Angle A: 82; Angle B: 91; Angle C: 92; Angle D: 93; Square: 12078;
206. Point A: 11:26; Point B: 40:53; Point C: 75:53; Point D: 93:-58; Angle A: 88; Angle B: 137; Angle C: 99; Angle D: 35; Square: 1566;
207. Point A: 40:53; Point B: 73:86; Point C: 92:86; Point D: 93:-58; Angle A: 109; Angle B: 135; Angle C: 90; Angle D: 25; Square: 1188;
208. Point A: -25:66; Point B: 10:86; Point C: 73:86; Point D: 93:-58; Angle A: 76; Angle B: 150; Angle C: 97; Angle D: 35; Square: 1800;
209. Point A: -66:27; Point B: 10:86; Point C: 73:86; Point D: 75:9; Angle A: 45; Angle B: 142; Angle C: 91; Angle D: 81; Square: 6018;
210. Point A: -61:2; Point B: 10:86; Point C: 73:86; Point D: 75:9; Angle A: 46; Angle B: 130; Angle C: 91; Angle D: 91; Square: 8316;
211. Point A: 10:86; Point B: 23:88; Point C: 42:88; Point D: 73:86; Angle A: 8; Angle B: 171; Angle C: 176; Angle D: 3; Square: 82;
212. Point A: 39:-74; Point B: 73:86; Point C: 92:86; Point D: 95:-24; Angle A: 36; Angle B: 101; Angle C: 91; Angle D: 130; Square: 5920;
213. Point A: 23:-73; Point B: 73:86; Point C: 92:86; Point D: 95:-24; Angle A: 38; Angle B: 107; Angle C: 91; Angle D: 122; Square: 7155;
214. Point A: -78:52; Point B: 73:86; Point C: 92:86; Point D: 95:-24; Angle A: 36; Angle B: 167; Angle C: 91; Angle D: 64; Square: 3264;
215. Point A: -44:93; Point B: -18:95; Point C: 0:95; Point D: 75:9; Angle A: 39; Angle B: 175; Angle C: 131; Angle D: 13; Square: 136;
216. Point A: -45:76; Point B: -24:86; Point C: 8:86; Point D: 31:-65; Angle A: 87; Angle B: 154; Angle C: 98; Angle D: 19; Square: 540;
217. Point A: -88:75; Point B: -4:76; Point C: 17:76; Point D: 31:-65; Angle A: 50; Angle B: 179; Angle C: 95; Angle D: 34; Square: 70;
218. Point A: -95:89; Point B: -18:95; Point C: 0:95; Point D: 48:-76; Angle A: 53; Angle B: 175; Angle C: 105; Angle D: 25; Square: 480;
219. Point A: -56:-42; Point B: -4:76; Point C: 17:76; Point D: 48:-76; Angle A: 84; Angle B: 113; Angle C: 101; Angle D: 60; Square: 7316;
220. Point A: -4:76; Point B: 23:88; Point C: 42:88; Point D: 48:-76; Angle A: 95; Angle B: 156; Angle C: 92; Angle D: 16; Square: 420;
221. Point A: -72:44; Point B: -24:86; Point C: 8:86; Point D: 48:-76; Angle A: 86; Angle B: 138; Angle C: 103; Angle D: 31; Square: 3192;
222. Point A: -24:86; Point B: 23:88; Point C: 42:88; Point D: 76:-11; Angle A: 46; Angle B: 177; Angle C: 108; Angle D: 26; Square: 118;
223. Point A: -88:-27; Point B: -41:59; Point C: 84:59; Point D: 92:-96; Angle A: 82; Angle B: 118; Angle C: 92; Angle D: 66; Square: 13072;
224. Point A: -41:59; Point B: 23:88; Point C: 42:88; Point D: 73:31; Angle A: 38; Angle B: 155; Angle C: 118; Angle D: 47; Square: 1914;
225. Point A: 14:7; Point B: 73:31; Point C: 75:31; Point D: 92:-96; Angle A: 74; Angle B: 157; Angle C: 97; Angle D: 29; Square: 960;
226. Point A: -48:-46; Point B: 73:31; Point C: 75:31; Point D: 92:-96; Angle A: 52; Angle B: 147; Angle C: 97; Angle D: 62; Square: 5467;
227. Point A: -64:33; Point B: 23:88; Point C: 42:88; Point D: 73:31; Angle A: 33; Angle B: 147; Angle C: 118; Angle D: 60; Square: 4290;
228. Point A: 23:88; Point B: 73:89; Point C: 89:89; Point D: 92:-96; Angle A: 70; Angle B: 178; Angle C: 90; Angle D: 19; Square: 42;
229. Point A: -35:62; Point B: 43:79; Point C: 51:79; Point D: 63:-49; Angle A: 60; Angle B: 167; Angle C: 95; Angle D: 36; Square: 901;
230. Point A: -41:9; Point B: 43:79; Point C: 51:79; Point D: 63:-49; Angle A: 68; Angle B: 140; Angle C: 95; Angle D: 55; Square: 3920;
231. Point A: 5:-97; Point B: 40:-39; Point C: 71:-39; Point D: 92:-96; Angle A: 58; Angle B: 121; Angle C: 110; Angle D: 70; Square: 3422;
232. Point A: -54:12; Point B: 8:44; Point C: 36:44; Point D: 40:-39; Angle A: 55; Angle B: 152; Angle C: 92; Angle D: 58; Square: 1952;
233. Point A: -87:26; Point B: 2:34; Point C: 12:34; Point D: 63:-49; Angle A: 31; Angle B: 174; Angle C: 121; Angle D: 31; Square: 640;
234. Point A: -42:-73; Point B: 2:34; Point C: 12:34; Point D: 63:-49; Angle A: 54; Angle B: 112; Angle C: 121; Angle D: 71; Square: 6099;
235. Point A: -58:35; Point B: -38:43; Point C: 24:43; Point D: 63:-49; Angle A: 56; Angle B: 158; Angle C: 112; Angle D: 32; Square: 728;
236. Point A: -61:-76; Point B: -38:43; Point C: 24:43; Point D: 63:-49; Angle A: 66; Angle B: 100; Angle C: 112; Angle D: 79; Square: 11067;
237. Point A: -78:9; Point B: -75:70; Point C: -67:70; Point D: -42:-58; Angle A: 148; Angle B: 92; Angle C: 101; Angle D: 17; Square: 1342;
238. Point A: 59:85; Point B: 73:89; Point C: 89:89; Point D: 92:-96; Angle A: 95; Angle B: 164; Angle C: 90; Angle D: 9; Square: 96;
239. Point A: -23:12; Point B: 8:86; Point C: 92:86; Point D: 95:-24; Angle A: 84; Angle B: 112; Angle C: 91; Angle D: 71; Square: 7474;
240. Point A: 15:-43; Point B: 35:21; Point C: 58:21; Point D: 92:-96; Angle A: 107; Angle B: 107; Angle C: 106; Angle D: 39; Square: 3200;
241. Point A: -72:-41; Point B: -45:65; Point C: 6:65; Point D: 35:21; Angle A: 45; Angle B: 104; Angle C: 123; Angle D: 86; Square: 8374;
242. Point A: -45:65; Point B: 8:86; Point C: 92:86; Point D: 95:-24; Angle A: 54; Angle B: 158; Angle C: 91; Angle D: 55; Square: 2352;
243. Point A: -54:-24; Point B: -23:54; Point C: 10:54; Point D: 35:21; Angle A: 41; Angle B: 111; Angle C: 127; Angle D: 79; Square: 4758;
244. Point A: -35:-34; Point B: -23:54; Point C: 10:54; Point D: 35:21; Angle A: 44; Angle B: 97; Angle C: 127; Angle D: 91; Square: 4488;
245. Point A: -23:54; Point B: 8:86; Point C: 92:86; Point D: 95:-24; Angle A: 79; Angle B: 134; Angle C: 91; Angle D: 54; Square: 3232;
246. Point A: -77:-76; Point B: -72:52; Point C: 85:52; Point D: 92:-96; Angle A: 94; Angle B: 92; Angle C: 92; Angle D: 80; Square: 20864;
247. Point A: -92:22; Point B: -72:52; Point C: 85:52; Point D: 92:-96; Angle A: 88; Angle B: 123; Angle C: 92; Angle D: 54; Square: 5100;
248. Point A: -72:52; Point B: 8:86; Point C: 92:86; Point D: 95:-24; Angle A: 47; Angle B: 156; Angle C: 91; Angle D: 63; Square: 4250;
249. Point A: 8:86; Point B: 49:87; Point C: 54:87; Point D: 83:83; Angle A: 3; Angle B: 178; Angle C: 172; Angle D: 5; Square: 40;
250. Point A: -7:-30; Point B: 35:21; Point C: 58:21; Point D: 92:-96; Angle A: 84; Angle B: 129; Angle C: 106; Angle D: 40; Square: 3111;
251. Point A: -37:31; Point B: -34:89; Point C: -21:89; Point D: 35:21; Angle A: 94; Angle B: 92; Angle C: 129; Angle D: 42; Square: 2436;
252. Point A: -34:89; Point B: -18:95; Point C: 0:95; Point D: 35:21; Angle A: 65; Angle B: 159; Angle C: 115; Angle D: 20; Square: 258;
253. Point A: -21:89; Point B: -18:95; Point C: 0:95; Point D: 24:43; Angle A: 109; Angle B: 116; Angle C: 114; Angle D: 19; Square: 186;
254. Point A: 24:43; Point B: 49:87; Point C: 54:87; Point D: 92:-96; Angle A: 124; Angle B: 119; Angle C: 101; Angle D: 14; Square: 1584;
255. Point A: -87:25; Point B: -18:95; Point C: 0:95; Point D: 83:-96; Angle A: 80; Angle B: 134; Angle C: 113; Angle D: 31; Square: 6580;
256. Point A: -61:-78; Point B: -18:95; Point C: 0:95; Point D: 83:-96; Angle A: 83; Angle B: 103; Angle C: 113; Angle D: 59; Square: 14013;
257. Point A: -18:95; Point B: 32:99; Point C: 93:99; Point D: 95:-24; Angle A: 51; Angle B: 175; Angle C: 90; Angle D: 42; Square: 348;
258. Point A: -28:75; Point B: 49:87; Point C: 54:87; Point D: 65:-93; Angle A: 69; Angle B: 171; Angle C: 93; Angle D: 25; Square: 588;
259. Point A: 49:87; Point B: 73:89; Point C: 89:89; Point D: 95:-24; Angle A: 72; Angle B: 175; Angle C: 93; Angle D: 19; Square: 62;
260. Point A: -69:-2; Point B: 6:65; Point C: 29:65; Point D: 95:-24; Angle A: 49; Angle B: 138; Angle C: 126; Angle D: 45; Square: 6231;
261. Point A: -36:-61; Point B: 6:65; Point C: 29:65; Point D: 58:19; Angle A: 31; Angle B: 108; Angle C: 122; Angle D: 98; Square: 7308;
262. Point A: -71:88; Point B: -38:99; Point C: 32:99; Point D: 58:19; Angle A: 46; Angle B: 161; Angle C: 108; Angle D: 43; Square: 1089;
263. Point A: -53:-93; Point B: -51:-81; Point C: -19:-81; Point D: 80:-88; Angle A: 78; Angle B: 99; Angle C: 175; Angle D: 6; Square: 984;
264. Point A: -51:-81; Point B: -46:-56; Point C: 29:-56; Point D: 44:-58; Angle A: 65; Angle B: 101; Angle C: 172; Angle D: 21; Square: 2125;
265. Point A: -65:-53; Point B: 6:65; Point C: 29:65; Point D: 58:19; Angle A: 28; Angle B: 121; Angle C: 122; Angle D: 88; Square: 8614;
266. Point A: -46:-56; Point B: 6:65; Point C: 29:65; Point D: 58:19; Angle A: 30; Angle B: 113; Angle C: 122; Angle D: 93; Square: 7623;
267. Point A: 6:65; Point B: 73:89; Point C: 89:89; Point D: 100:57; Angle A: 24; Angle B: 160; Angle C: 108; Angle D: 66; Square: 1320;
268. Point A: 44:-58; Point B: 48:-8; Point C: 93:-8; Point D: 99:-14; Angle A: 46; Angle B: 94; Angle C: 135; Angle D: 83; Square: 2500;
269. Point A: -75:1; Point B: -2:63; Point C: 17:63; Point D: 41:1; Angle A: 40; Angle B: 139; Angle C: 111; Angle D: 68; Square: 4154;
270. Point A: -2:63; Point B: 0:83; Point C: 67:83; Point D: 73:6; Angle A: 121; Angle B: 95; Angle C: 94; Angle D: 48; Square: 1420;
271. Point A: 95:12; Point B: 96:26; Point C: 98:26; Point D: 99:-14; Angle A: 167; Angle B: 94; Angle C: 91; Angle D: 7; Square: 42;
272. Point A: -58:-4; Point B: -39:47; Point C: 32:47; Point D: 99:-14; Angle A: 73; Angle B: 110; Angle C: 137; Angle D: 38; Square: 5814;
273. Point A: 19:20; Point B: 73:89; Point C: 89:89; Point D: 99:-14; Angle A: 74; Angle B: 128; Angle C: 95; Angle D: 61; Square: 3312;
274. Point A: -75:6; Point B: -38:99; Point C: 32:99; Point D: 99:-14; Angle A: 74; Angle B: 111; Angle C: 120; Angle D: 52; Square: 11346;
275. Point A: 0:83; Point B: 73:89; Point C: 89:89; Point D: 99:-14; Angle A: 49; Angle B: 175; Angle C: 95; Angle D: 40; Square: 342;
276. Point A: -17:10; Point B: 73:89; Point C: 89:89; Point D: 99:-14; Angle A: 52; Angle B: 138; Angle C: 95; Angle D: 72; Square: 5214;
277. Point A: -87:-28; Point B: 73:89; Point C: 89:89; Point D: 96:26; Angle A: 19; Angle B: 143; Angle C: 96; Angle D: 100; Square: 11583;
278. Point A: -63:-53; Point B: 73:89; Point C: 89:89; Point D: 96:26; Angle A: 19; Angle B: 133; Angle C: 96; Angle D: 110; Square: 12354;
279. Point A: -50:97; Point B: 32:99; Point C: 93:99; Point D: 96:26; Angle A: 27; Angle B: 178; Angle C: 92; Angle D: 61; Square: 206;
280. Point A: 17:-69; Point B: 96:26; Point C: 98:26; Point D: 100:-63; Angle A: 46; Angle B: 129; Angle C: 91; Angle D: 92; Square: 3990;
281. Point A: -29:-88; Point B: -17:-28; Point C: -16:-28; Point D: 38:-74; Angle A: 66; Angle B: 101; Angle C: 139; Angle D: 52; Square: 2040;
282. Point A: -17:-28; Point B: 96:26; Point C: 98:26; Point D: 100:-63; Angle A: 42; Angle B: 154; Angle C: 91; Angle D: 72; Square: 3186;
283. Point A: -100:94; Point B: 32:99; Point C: 93:99; Point D: 98:26; Angle A: 21; Angle B: 177; Angle C: 93; Angle D: 67; Square: 645;
284. Point A: 1:-83; Point B: 29:65; Point C: 86:65; Point D: 87:48; Angle A: 22; Angle B: 100; Angle C: 93; Angle D: 143; Square: 10508;
285. Point A: -9:73; Point B: 32:99; Point C: 93:99; Point D: 98:26; Angle A: 56; Angle B: 147; Angle C: 93; Angle D: 62; Square: 2184;
286. Point A: -13:83; Point B: 32:99; Point C: 93:99; Point D: 98:26; Angle A: 46; Angle B: 160; Angle C: 93; Angle D: 58; Square: 1376;
287. Point A: 29:65; Point B: 32:99; Point C: 93:99; Point D: 98:26; Angle A: 114; Angle B: 95; Angle C: 93; Angle D: 56; Square: 2210;
288. Point A: -91:-38; Point B: -54:-28; Point C: -16:-28; Point D: 62:-76; Angle A: 29; Angle B: 164; Angle C: 148; Angle D: 17; Square: 950;
289. Point A: -89:-44; Point B: -54:-28; Point C: -16:-28; Point D: 62:-76; Angle A: 36; Angle B: 155; Angle C: 148; Angle D: 19; Square: 1504;
290. Point A: -61:-45; Point B: -54:-28; Point C: -16:-28; Point D: 62:-76; Angle A: 81; Angle B: 112; Angle C: 148; Angle D: 17; Square: 1360;
291. Point A: -54:-28; Point B: 32:99; Point C: 93:99; Point D: 98:26; Angle A: 36; Angle B: 124; Angle C: 93; Angle D: 105; Square: 13462;
292. Point A: -66:-50; Point B: -60:-7; Point C: -40:-7; Point D: -19:-84; Angle A: 117; Angle B: 97; Angle C: 105; Angle D: 38; Square: 1419;
293. Point A: -60:-7; Point B: -29:55; Point C: 83:55; Point D: 86:-50; Angle A: 79; Angle B: 116; Angle C: 91; Angle D: 71; Square: 7998;
294. Point A: -29:55; Point B: 32:89; Point C: 89:89; Point D: 98:26; Angle A: 41; Angle B: 150; Angle C: 98; Angle D: 69; Square: 3128;
295. Point A: -44:-90; Point B: 22:21; Point C: 58:21; Point D: 86:-50; Angle A: 42; Angle B: 120; Angle C: 111; Angle D: 85; Square: 9213;
296. Point A: 22:21; Point B: 32:89; Point C: 89:89; Point D: 98:26; Angle A: 77; Angle B: 98; Angle C: 98; Angle D: 85; Square: 4488;
297. Point A: 7:-18; Point B: 10:54; Point C: 94:54; Point D: 98:26; Angle A: 61; Angle B: 92; Angle C: 98; Angle D: 107; Square: 6264;
298. Point A: 10:54; Point B: 32:89; Point C: 89:89; Point D: 98:26; Angle A: 75; Angle B: 122; Angle C: 98; Angle D: 64; Square: 2520;
299. Point A: -73:8; Point B: -45:35; Point C: 81:35; Point D: 98:26; Angle A: 37; Angle B: 136; Angle C: 152; Angle D: 33; Square: 3996;
300. Point A: -45:35; Point B: 32:89; Point C: 89:89; Point D: 98:26; Angle A: 38; Angle B: 144; Angle C: 98; Angle D: 78; Square: 5400;
301. Point A: -82:68; Point B: 32:89; Point C: 89:89; Point D: 98:26; Angle A: 23; Angle B: 169; Angle C: 98; Angle D: 68; Square: 2478;
302. Point A: -71:26; Point B: 32:89; Point C: 89:89; Point D: 98:26; Angle A: 31; Angle B: 148; Angle C: 98; Angle D: 81; Square: 7119;
303. Point A: 32:89; Point B: 34:94; Point C: 38:94; Point D: 78:38; Angle A: 116; Angle B: 111; Angle C: 125; Angle D: 6; Square: 125;
304. Point A: -91:21; Point B: -58:50; Point C: -39:50; Point D: 98:26; Angle A: 39; Angle B: 138; Angle C: 170; Angle D: 11; Square: 3016;
305. Point A: -91:95; Point B: -70:97; Point C: 17:97; Point D: 98:26; Angle A: 25; Angle B: 174; Angle C: 138; Angle D: 21; Square: 276;
306. Point A: -58:50; Point B: 69:71; Point C: 95:71; Point D: 98:26; Angle A: 18; Angle B: 170; Angle C: 93; Angle D: 77; Square: 1911;
307. Point A: -83:-21; Point B: -78:2; Point C: 32:2; Point D: 57:-65; Angle A: 95; Angle B: 102; Angle C: 110; Angle D: 52; Square: 2875;
308. Point A: 38:30; Point B: 69:71; Point C: 95:71; Point D: 100:56; Angle A: 30; Angle B: 127; Angle C: 108; Angle D: 94; Square: 1804;
309. Point A: 69:71; Point B: 79:84; Point C: 80:84; Point D: 93:-80; Angle A: 133; Angle B: 127; Angle C: 94; Angle D: 4; Square: 156;
310. Point A: -79:36; Point B: -30:58; Point C: 17:58; Point D: 57:-65; Angle A: 60; Angle B: 155; Angle C: 108; Angle D: 35; Square: 2002;
311. Point A: -82:36; Point B: -30:58; Point C: 17:58; Point D: 38:-12; Angle A: 44; Angle B: 157; Angle C: 106; Angle D: 51; Square: 1826;
312. Point A: -30:58; Point B: -13:94; Point C: 34:94; Point D: 38:-12; Angle A: 110; Angle B: 115; Angle C: 92; Angle D: 42; Square: 2052;
313. Point A: -72:15; Point B: -30:41; Point C: 56:41; Point D: 93:-80; Angle A: 61; Angle B: 148; Angle C: 107; Angle D: 43; Square: 3250;
314. Point A: -30:41; Point B: -13:94; Point C: 34:94; Point D: 62:-17; Angle A: 104; Angle B: 107; Angle C: 104; Angle D: 43; Square: 3657;
315. Point A: -22:-55; Point B: 62:-17; Point C: 81:-17; Point D: 94:-19; Angle A: 7; Angle B: 155; Angle C: 171; Angle D: 25; Square: 2546;
316. Point A: -43:11; Point B: -38:51; Point C: 96:51; Point D: 100:-63; Angle A: 110; Angle B: 97; Angle C: 92; Angle D: 60; Square: 5520;
317. Point A: -38:51; Point B: -13:94; Point C: 34:94; Point D: 62:-17; Angle A: 94; Angle B: 120; Angle C: 104; Angle D: 41; Square: 3139;
318. Point A: -31:-93; Point B: 62:-17; Point C: 81:-17; Point D: 94:-19; Angle A: 8; Angle B: 140; Angle C: 171; Angle D: 39; Square: 5472;
319. Point A: -86:23; Point B: 14:38; Point C: 24:38; Point D: 62:-17; Angle A: 23; Angle B: 171; Angle C: 124; Angle D: 40; Square: 1185;
320. Point A: -21:91; Point B: -20:93; Point C: 46:93; Point D: 93:-8; Angle A: 104; Angle B: 116; Angle C: 114; Angle D: 24; Square: 180;
321. Point A: -96:-80; Point B: -70:97; Point C: 17:97; Point D: 93:-8; Angle A: 60; Angle B: 98; Angle C: 125; Angle D: 74; Square: 24426;
322. Point A: -59:-86; Point B: -40:-7; Point C: -27:-7; Point D: 94:-19; Angle A: 52; Angle B: 103; Angle C: 174; Angle D: 29; Square: 6557;
323. Point A: -40:-7; Point B: 9:3; Point C: 19:3; Point D: 94:-19; Angle A: 16; Angle B: 168; Angle C: 163; Angle D: 11; Square: 720;
324. Point A: 75:57; Point B: 79:84; Point C: 80:84; Point D: 94:-19; Angle A: 157; Angle B: 98; Angle C: 97; Angle D: 6; Square: 270;
325. Point A: 14:-18; Point B: 45:-11; Point C: 76:-11; Point D: 90:-94; Angle A: 57; Angle B: 167; Angle C: 99; Angle D: 35; Square: 371;
326. Point A: -64:45; Point B: -20:93; Point C: 46:93; Point D: 52:18; Angle A: 60; Angle B: 132; Angle C: 94; Angle D: 72; Square: 4368;
327. Point A: -20:93; Point B: 34:94; Point C: 38:94; Point D: 52:18; Angle A: 47; Angle B: 178; Angle C: 100; Angle D: 33; Square: 38;
328. Point A: -56:25; Point B: -39:50; Point C: -8:50; Point D: 52:18; Angle A: 59; Angle B: 124; Angle C: 151; Angle D: 24; Square: 1725;
329. Point A: -90:73; Point B: -7:75; Point C: 42:75; Point D: 52:18; Angle A: 22; Angle B: 178; Angle C: 99; Angle D: 58; Square: 190;
330. Point A: 12:-93; Point B: 33:-91; Point C: 82:-91; Point D: 90:-94; Angle A: 6; Angle B: 174; Angle C: 159; Angle D: 19; Square: 126;
331. Point A: 90:-94; Point B: 91:-22; Point C: 94:-22; Point D: 95:-30; Angle A: 3; Angle B: 90; Angle C: 97; Angle D: 168; Square: 288;
332. Point A: 33:-91; Point B: 37:-53; Point C: 44:-53; Point D: 52:-92; Angle A: 87; Angle B: 96; Angle C: 101; Angle D: 75; Square: 494;
333. Point A: 37:-53; Point B: 91:-22; Point C: 94:-22; Point D: 95:-30; Angle A: 8; Angle B: 150; Angle C: 97; Angle D: 104; Square: 930;
334. Point A: 29:67; Point B: 34:94; Point C: 38:94; Point D: 42:46; Angle A: 137; Angle B: 100; Angle C: 94; Angle D: 26; Square: 216;
335. Point A: -75:-5; Point B: 42:46; Point C: 90:46; Point D: 94:42; Angle A: 8; Angle B: 156; Angle C: 135; Angle D: 60; Square: 5508;
336. Point A: -32:17; Point B: -7:75; Point C: 42:75; Point D: 78:1; Angle A: 74; Angle B: 113; Angle C: 115; Angle D: 55; Square: 4582;
337. Point A: -58:-1; Point B: -7:75; Point C: 42:75; Point D: 83:55; Angle A: 34; Angle B: 123; Angle C: 153; Angle D: 47; Square: 7220;
338. Point A: -7:75; Point B: 8:80; Point C: 49:80; Point D: 83:55; Angle A: 30; Angle B: 161; Angle C: 143; Angle D: 23; Square: 325;
339. Point A: 8:80; Point B: 34:94; Point C: 38:94; Point D: 83:55; Angle A: 46; Angle B: 151; Angle C: 139; Angle D: 22; Square: 546;
340. Point A: -74:84; Point B: 34:94; Point C: 38:94; Point D: 83:55; Angle A: 15; Angle B: 174; Angle C: 139; Angle D: 30; Square: 800;
341. Point A: -81:13; Point B: -31:16; Point C: 34:16; Point D: 78:-89; Angle A: 36; Angle B: 176; Angle C: 112; Angle D: 34; Square: 336;
342. Point A: -58:-97; Point B: -13:-60; Point C: 15:-60; Point D: 78:-89; Angle A: 36; Angle B: 140; Angle C: 155; Angle D: 28; Square: 3034;
343. Point A: -13:-60; Point B: 29:68; Point C: 57:68; Point D: 78:-89; Angle A: 89; Angle B: 108; Angle C: 97; Angle D: 64; Square: 7552;
344. Point A: -38:67; Point B: 29:68; Point C: 57:68; Point D: 78:-89; Angle A: 54; Angle B: 179; Angle C: 97; Angle D: 29; Square: 72;
345. Point A: -77:-53; Point B: -45:81; Point C: 62:81; Point D: 78:-89; Angle A: 89; Angle B: 103; Angle C: 95; Angle D: 71; Square: 17554;
346. Point A: -45:81; Point B: 34:94; Point C: 38:94; Point D: 43:-88; Angle A: 71; Angle B: 170; Angle C: 91; Angle D: 25; Square: 598;
347. Point A: 29:68; Point B: 34:94; Point C: 38:94; Point D: 43:-88; Angle A: 163; Angle B: 100; Angle C: 91; Angle D: 3; Square: 234;
348. Point A: -16:-28; Point B: 34:94; Point C: 38:94; Point D: 93:39; Angle A: 36; Angle B: 112; Angle C: 135; Angle D: 76; Square: 6832;
349. Point A: -89:-63; Point B: -28:6; Point C: 24:6; Point D: 76:-94; Angle A: 59; Angle B: 131; Angle C: 117; Angle D: 51; Square: 7452;
350. Point A: -28:6; Point B: 34:94; Point C: 38:94; Point D: 93:39; Angle A: 39; Angle B: 125; Angle C: 135; Angle D: 60; Square: 5456;
351. Point A: 17:-52; Point B: 34:94; Point C: 38:94; Point D: 93:39; Angle A: 33; Angle B: 96; Angle C: 135; Angle D: 95; Square: 5840;
352. Point A: 4:78; Point B: 49:80; Point C: 72:80; Point D: 93:39; Angle A: 26; Angle B: 177; Angle C: 117; Angle D: 39; Square: 112;
353. Point A: 34:16; Point B: 49:80; Point C: 72:80; Point D: 95:19; Angle A: 73; Angle B: 103; Angle C: 110; Angle D: 72; Square: 2688;
354. Point A: 49:80; Point B: 79:84; Point C: 80:84; Point D: 95:19; Angle A: 60; Angle B: 172; Angle C: 102; Angle D: 24; Square: 92;
355. Point A: -36:19; Point B: -16:46; Point C: 90:46; Point D: 95:-30; Angle A: 73; Angle B: 126; Angle C: 93; Angle D: 65; Square: 3186;
356. Point A: -16:46; Point B: 79:84; Point C: 80:84; Point D: 90:46; Angle A: 21; Angle B: 158; Angle C: 104; Angle D: 75; Square: 2014;
357. Point A: 72:22; Point B: 79:84; Point C: 80:84; Point D: 90:46; Angle A: 30; Angle B: 96; Angle C: 104; Angle D: 128; Square: 558;
358. Point A: 33:27; Point B: 79:84; Point C: 80:84; Point D: 90:46; Angle A: 32; Angle B: 128; Angle C: 104; Angle D: 93; Square: 1653;
359. Point A: 12:42; Point B: 79:84; Point C: 80:84; Point D: 90:46; Angle A: 29; Angle B: 147; Angle C: 104; Angle D: 78; Square: 1638;
360. Point A: -12:73; Point B: 30:80; Point C: 72:80; Point D: 89:-80; Angle A: 66; Angle B: 170; Angle C: 96; Angle D: 27; Square: 497;
361. Point A: -52:-20; Point B: 28:12; Point C: 84:12; Point D: 89:-80; Angle A: 44; Angle B: 158; Angle C: 93; Angle D: 63; Square: 3136;
362. Point A: -24:53; Point B: 53:56; Point C: 92:56; Point D: 95:-30; Angle A: 37; Angle B: 177; Angle C: 91; Angle D: 53; Square: 237;
363. Point A: 56:41; Point B: 62:81; Point C: 87:81; Point D: 95:-30; Angle A: 142; Angle B: 98; Angle C: 94; Angle D: 24; Square: 1280;
364. Point A: 70:-5; Point B: 84:12; Point C: 95:12; Point D: 100:-63; Angle A: 113; Angle B: 129; Angle C: 93; Angle D: 23; Square: 340;
365. Point A: 24:-80; Point B: 53:56; Point C: 92:56; Point D: 95:-30; Angle A: 42; Angle B: 102; Angle C: 91; Angle D: 123; Square: 7480;
366. Point A: -59:11; Point B: -45:63; Point C: 17:63; Point D: 53:56; Angle A: 53; Angle B: 105; Angle C: 168; Angle D: 32; Square: 4524;
367. Point A: -45:63; Point B: 30:80; Point C: 72:80; Point D: 84:12; Angle A: 34; Angle B: 167; Angle C: 100; Angle D: 58; Square: 1445;
368. Point A: 12:-13; Point B: 53:56; Point C: 92:56; Point D: 95:-30; Angle A: 70; Angle B: 120; Angle C: 91; Angle D: 76; Square: 4209;
369. Point A: 53:56; Point B: 62:81; Point C: 87:81; Point D: 95:-30; Angle A: 134; Angle B: 109; Angle C: 94; Angle D: 21; Square: 825;
370. Point A: -69:41; Point B: -8:50; Point C: 57:50; Point D: 72:-63; Angle A: 44; Angle B: 171; Angle C: 97; Angle D: 46; Square: 927;
371. Point A: 72:-63; Point B: 84:12; Point C: 95:12; Point D: 100:-63; Angle A: 80; Angle B: 99; Angle C: 93; Angle D: 86; Square: 1425;
372. Point A: -52:26; Point B: -8:50; Point C: 57:50; Point D: 58:21; Angle A: 31; Angle B: 151; Angle C: 91; Angle D: 85; Square: 2088;
373. Point A: 45:-18; Point B: 58:21; Point C: 99:21; Point D: 100:-63; Angle A: 110; Angle B: 108; Angle C: 90; Angle D: 50; Square: 1872;
374. Point A: -29:-55; Point B: -27:-7; Point C: 18:-7; Point D: 59:-68; Angle A: 96; Angle B: 92; Angle C: 123; Angle D: 47; Square: 3168;
375. Point A: -83:-69; Point B: -27:-7; Point C: 18:-7; Point D: 59:-68; Angle A: 47; Angle B: 132; Angle C: 123; Angle D: 56; Square: 5766;
376. Point A: -27:-7; Point B: 58:21; Point C: 99:21; Point D: 100:-63; Angle A: 42; Angle B: 161; Angle C: 90; Angle D: 65; Square: 2352;
377. Point A: -88:91; Point B: -85:96; Point C: -36:96; Point D: 58:21; Angle A: 84; Angle B: 120; Angle C: 141; Angle D: 12; Square: 485;
378. Point A: 58:21; Point B: 62:81; Point C: 87:81; Point D: 95:-30; Angle A: 140; Angle B: 93; Angle C: 94; Angle D: 31; Square: 1860;
379. Point A: -8:50; Point B: 17:58; Point C: 33:58; Point D: 59:-68; Angle A: 78; Angle B: 162; Angle C: 101; Angle D: 17; Square: 328;
380. Point A: 11:4; Point B: 17:58; Point C: 33:58; Point D: 59:-68; Angle A: 139; Angle B: 96; Angle C: 101; Angle D: 22; Square: 1728;
381. Point A: 17:58; Point B: 30:80; Point C: 72:80; Point D: 84:13; Angle A: 93; Angle B: 120; Angle C: 100; Angle D: 45; Square: 1188;
382. Point A: -40:-73; Point B: 29:-26; Point C: 70:-26; Point D: 95:-30; Angle A: 16; Angle B: 145; Angle C: 170; Angle D: 26; Square: 4136;
383. Point A: 29:-26; Point B: 30:80; Point C: 72:80; Point D: 84:13; Angle A: 54; Angle B: 90; Angle C: 100; Angle D: 115; Square: 5088;
384. Point A: -72:58; Point B: 30:80; Point C: 72:80; Point D: 84:13; Angle A: 28; Angle B: 167; Angle C: 100; Angle D: 63; Square: 2178;
385. Point A: -55:-89; Point B: -6:-55; Point C: 5:-55; Point D: 26:-86; Angle A: 32; Angle B: 145; Angle C: 124; Angle D: 58; Square: 1564;
386. Point A: -6:-55; Point B: 26:28; Point C: 34:28; Point D: 84:13; Angle A: 31; Angle B: 111; Angle C: 163; Angle D: 53; Square: 4067;
387. Point A: 26:-86; Point B: 30:80; Point C: 72:80; Point D: 84:13; Angle A: 28; Angle B: 91; Angle C: 100; Angle D: 139; Square: 8300;
388. Point A: -46:49; Point B: 30:80; Point C: 72:80; Point D: 84:13; Angle A: 37; Angle B: 157; Angle C: 100; Angle D: 64; Square: 2666;
389. Point A: 25:-82; Point B: 26:28; Point C: 34:28; Point D: 84:13; Angle A: 31; Angle B: 90; Angle C: 163; Angle D: 74; Square: 3630;
390. Point A: -99:-74; Point B: -52:-67; Point C: -20:-67; Point D: 16:-78; Angle A: 10; Angle B: 171; Angle C: 163; Angle D: 14; Square: 511;
391. Point A: -92:-100; Point B: -52:-67; Point C: -20:-67; Point D: 16:-78; Angle A: 28; Angle B: 140; Angle C: 163; Angle D: 28; Square: 2310;
392. Point A: -52:-67; Point B: 26:28; Point C: 34:28; Point D: 84:13; Angle A: 20; Angle B: 129; Angle C: 163; Angle D: 47; Square: 6840;
393. Point A: 26:28; Point B: 30:80; Point C: 72:80; Point D: 84:13; Angle A: 100; Angle B: 94; Angle C: 100; Angle D: 65; Square: 2600;
394. Point A: 30:80; Point B: 62:81; Point C: 87:81; Point D: 95:-30; Angle A: 61; Angle B: 178; Angle C: 94; Angle D: 26; Square: 45;
395. Point A: -52:45; Point B: -50:87; Point C: 54:87; Point D: 84:13; Angle A: 100; Angle B: 92; Angle C: 112; Angle D: 54; Square: 5040;
396. Point A: -64:-43; Point B: 53:-2; Point C: 96:-2; Point D: 100:-63; Angle A: 26; Angle B: 160; Angle C: 93; Angle D: 79; Square: 4223;
397. Point A: 53:-2; Point B: 62:81; Point C: 87:81; Point D: 95:-30; Angle A: 117; Angle B: 96; Angle C: 94; Angle D: 52; Square: 2739;
398. Point A: 16:-78; Point B: 22:-73; Point C: 76:-73; Point D: 80:-86; Angle A: 46; Angle B: 140; Angle C: 107; Angle D: 65; Square: 295;
399. Point A: -96:0; Point B: -60:89; Point C: 89:89; Point D: 95:-30; Angle A: 76; Angle B: 112; Angle C: 92; Angle D: 78; Square: 15130;
400. Point A: 22:-73; Point B: 24:6; Point C: 73:6; Point D: 81:-23; Angle A: 48; Angle B: 91; Angle C: 105; Angle D: 114; Square: 4266;
401. Point A: 24:6; Point B: 62:81; Point C: 87:81; Point D: 95:-30; Angle A: 90; Angle B: 116; Angle C: 94; Angle D: 58; Square: 3600;
402. Point A: -100:-55; Point B: -40:-33; Point C: 4:-33; Point D: 38:-89; Angle A: 33; Angle B: 159; Angle C: 121; Angle D: 44; Square: 2002;
403. Point A: -26:-90; Point B: 12:34; Point C: 66:34; Point D: 81:-23; Angle A: 40; Angle B: 107; Angle C: 104; Angle D: 107; Square: 9920;
404. Point A: -40:-33; Point B: 12:34; Point C: 66:34; Point D: 81:-23; Angle A: 47; Angle B: 127; Angle C: 104; Angle D: 79; Square: 5829;
405. Point A: -100:28; Point B: 12:34; Point C: 66:34; Point D: 81:-23; Angle A: 18; Angle B: 176; Angle C: 104; Angle D: 59; Square: 702;
406. Point A: 12:34; Point B: 62:81; Point C: 87:81; Point D: 95:-30; Angle A: 80; Angle B: 136; Angle C: 94; Angle D: 48; Square: 2538;
407. Point A: -60:-13; Point B: 62:81; Point C: 87:81; Point D: 95:-30; Angle A: 43; Angle B: 142; Angle C: 94; Angle D: 79; Square: 8460;
408. Point A: 38:-89; Point B: 62:81; Point C: 87:81; Point D: 95:-30; Angle A: 35; Angle B: 98; Angle C: 94; Angle D: 131; Square: 6970;
409. Point A: 18:-70; Point B: 36:44; Point C: 75:44; Point D: 95:-30; Angle A: 53; Angle B: 98; Angle C: 105; Angle D: 102; Square: 6612;
410. Point A: -22:15; Point B: 34:65; Point C: 86:65; Point D: 95:-30; Angle A: 62; Angle B: 138; Angle C: 95; Angle D: 63; Square: 4200;
411. Point A: -77:32; Point B: 34:65; Point C: 86:65; Point D: 95:-30; Angle A: 36; Angle B: 163; Angle C: 95; Angle D: 64; Square: 3696;
412. Point A: -85:24; Point B: -32:53; Point C: -17:53; Point D: 38:23; Angle A: 29; Angle B: 151; Angle C: 151; Angle D: 28; Square: 2001;
413. Point A: -65:9; Point B: -32:53; Point C: -17:53; Point D: 1:-85; Angle A: 108; Angle B: 126; Angle C: 97; Angle D: 27; Square: 1760;
414. Point A: -60:-29; Point B: -32:53; Point C: -17:53; Point D: 1:-85; Angle A: 113; Angle B: 108; Angle C: 97; Angle D: 40; Square: 3116;
415. Point A: -78:-29; Point B: -32:53; Point C: -17:53; Point D: 1:-85; Angle A: 96; Angle B: 119; Angle C: 97; Angle D: 47; Square: 3854;
416. Point A: -70:-83; Point B: -50:31; Point C: -28:31; Point D: 1:-85; Angle A: 81; Angle B: 99; Angle C: 104; Angle D: 74; Square: 5244;
417. Point A: -67:70; Point B: 17:97; Point C: 27:97; Point D: 81:-42; Angle A: 54; Angle B: 162; Angle C: 111; Angle D: 31; Square: 2133;
418. Point A: -74:-78; Point B: -73:19; Point C: 8:19; Point D: 81:-42; Angle A: 76; Angle B: 90; Angle C: 140; Angle D: 52; Square: 11446;
419. Point A: -73:19; Point B: 17:97; Point C: 27:97; Point D: 81:-42; Angle A: 62; Angle B: 139; Angle C: 111; Angle D: 47; Square: 6396;
420. Point A: -28:-53; Point B: -10:6; Point C: 73:6; Point D: 93:-59; Angle A: 75; Angle B: 106; Angle C: 107; Angle D: 70; Square: 6018;
421. Point A: -61:-29; Point B: 8:19; Point C: 46:19; Point D: 93:-59; Angle A: 45; Angle B: 145; Angle C: 121; Angle D: 47; Square: 4608;
422. Point A: -33:-64; Point B: 8:19; Point C: 46:19; Point D: 93:-59; Angle A: 61; Angle B: 116; Angle C: 121; Angle D: 61; Square: 6806;
423. Point A: 9:43; Point B: 20:66; Point C: 70:66; Point D: 76:-34; Angle A: 113; Angle B: 115; Angle C: 93; Angle D: 37; Square: 1334;
424. Point A: -8:34; Point B: 20:66; Point C: 70:66; Point D: 76:-34; Angle A: 87; Angle B: 131; Angle C: 93; Angle D: 47; Square: 2144;
425. Point A: -32:90; Point B: 10:96; Point C: 38:96; Point D: 52:-68; Angle A: 70; Angle B: 171; Angle C: 94; Angle D: 23; Square: 336;
426. Point A: -73:-10; Point B: 20:66; Point C: 70:66; Point D: 76:-34; Angle A: 48; Angle B: 140; Angle C: 93; Angle D: 77; Square: 7524;
427. Point A: 20:66; Point B: 51:79; Point C: 84:79; Point D: 89:62; Angle A: 26; Angle B: 157; Angle C: 106; Angle D: 70; Square: 663;
428. Point A: 11:-26; Point B: 13:67; Point C: 29:67; Point D: 52:-68; Angle A: 134; Angle B: 91; Angle C: 99; Angle D: 34; Square: 2604;
429. Point A: -86:-93; Point B: -12:83; Point C: 67:83; Point D: 76:-34; Angle A: 47; Angle B: 112; Angle C: 94; Angle D: 105; Square: 21120;
430. Point A: -12:83; Point B: 10:96; Point C: 38:96; Point D: 52:-68; Angle A: 97; Angle B: 149; Angle C: 94; Angle D: 18; Square: 598;
431. Point A: -65:45; Point B: 13:67; Point C: 29:67; Point D: 52:-68; Angle A: 59; Angle B: 164; Angle C: 99; Angle D: 36; Square: 1452;
432. Point A: 13:67; Point B: 51:79; Point C: 84:79; Point D: 89:62; Angle A: 21; Angle B: 162; Angle C: 106; Angle D: 69; Square: 648;
433. Point A: 24:38; Point B: 51:79; Point C: 84:79; Point D: 89:62; Angle A: 36; Angle B: 123; Angle C: 106; Angle D: 93; Square: 2009;
434. Point A: -73:51; Point B: 51:79; Point C: 84:79; Point D: 89:62; Angle A: 8; Angle B: 167; Angle C: 106; Angle D: 77; Square: 2716;
435. Point A: -82:28; Point B: -63:29; Point C: -24:29; Point D: 52:-68; Angle A: 38; Angle B: 176; Angle C: 128; Angle D: 16; Square: 86;
436. Point A: -63:29; Point B: -59:34; Point C: 66:34; Point D: 76:-34; Angle A: 75; Angle B: 128; Angle C: 98; Angle D: 57; Square: 660;
437. Point A: -12:21; Point B: 51:79; Point C: 84:79; Point D: 89:62; Angle A: 20; Angle B: 137; Angle C: 106; Angle D: 95; Square: 3886;
438. Point A: -96:30; Point B: -59:34; Point C: 66:34; Point D: 76:-34; Angle A: 26; Angle B: 173; Angle C: 98; Angle D: 61; Square: 592;
439. Point A: -59:34; Point B: 51:79; Point C: 84:79; Point D: 89:62; Angle A: 11; Angle B: 157; Angle C: 106; Angle D: 84; Square: 4050;
440. Point A: -14:-80; Point B: 51:79; Point C: 84:79; Point D: 89:62; Angle A: 13; Angle B: 112; Angle C: 106; Angle D: 127; Square: 10812;
441. Point A: 51:79; Point B: 54:87; Point C: 67:87; Point D: 89:62; Angle A: 93; Angle B: 110; Angle C: 131; Angle D: 24; Square: 200;
442. Point A: 89:62; Point B: 92:77; Point C: 96:77; Point D: 100:-63; Angle A: 163; Angle B: 101; Angle C: 91; Angle D: 3; Square: 105;
443. Point A: -89:-17; Point B: -50:55; Point C: 8:55; Point D: 70:-26; Angle A: 64; Angle B: 118; Angle C: 127; Angle D: 49; Square: 7776;
444. Point A: -50:55; Point B: -36:96; Point C: 10:96; Point D: 21:-54; Angle A: 128; Angle B: 108; Angle C: 94; Angle D: 28; Square: 2378;
445. Point A: 21:-54; Point B: 60:-5; Point C: 77:-5; Point D: 80:-86; Angle A: 79; Angle B: 128; Angle C: 92; Angle D: 59; Square: 1862;
446. Point A: -64:-24; Point B: -34:77; Point C: 92:77; Point D: 100:-63; Angle A: 86; Angle B: 106; Angle C: 93; Angle D: 73; Square: 14645;
447. Point A: -34:77; Point B: 10:96; Point C: 38:96; Point D: 60:-5; Angle A: 64; Angle B: 156; Angle C: 102; Angle D: 36; Square: 1159;
448. Point A: -48:15; Point B: 10:96; Point C: 38:96; Point D: 60:-5; Angle A: 64; Angle B: 125; Angle C: 102; Angle D: 67; Square: 5508;
449. Point A: 44:-34; Point B: 79:-31; Point C: 99:-31; Point D: 100:-63; Angle A: 32; Angle B: 175; Angle C: 91; Angle D: 60; Square: 114;
450. Point A: -21:-45; Point B: 17:63; Point C: 71:63; Point D: 87:36; Angle A: 33; Angle B: 109; Angle C: 120; Angle D: 96; Square: 8748;
451. Point A: 17:63; Point B: 46:78; Point C: 91:78; Point D: 92:77; Angle A: 16; Angle B: 152; Angle C: 135; Angle D: 55; Square: 900;
452. Point A: 25:-69; Point B: 46:78; Point C: 91:78; Point D: 92:77; Angle A: 16; Angle B: 98; Angle C: 135; Angle D: 110; Square: 8232;
453. Point A: 46:78; Point B: 54:87; Point C: 67:87; Point D: 87:36; Angle A: 94; Angle B: 131; Angle C: 111; Angle D: 22; Square: 243;
454. Point A: -29:-65; Point B: 39:39; Point C: 93:39; Point D: 99:21; Angle A: 22; Angle B: 123; Angle C: 108; Angle D: 105; Square: 9464;
455. Point A: 39:39; Point B: 92:77; Point C: 96:77; Point D: 99:21; Angle A: 52; Angle B: 144; Angle C: 93; Angle D: 70; Square: 1216;
456. Point A: 87:36; Point B: 92:77; Point C: 96:77; Point D: 99:21; Angle A: 134; Angle B: 96; Angle C: 93; Angle D: 35; Square: 328;
457. Point A: 56:17; Point B: 92:77; Point C: 96:77; Point D: 99:21; Angle A: 53; Angle B: 120; Angle C: 93; Angle D: 92; Square: 1380;
458. Point A: -86:-96; Point B: 30:-22; Point C: 94:-22; Point D: 99:-31; Angle A: 13; Angle B: 147; Angle C: 119; Angle D: 80; Square: 9176;
459. Point A: 30:-22; Point B: 33:8; Point C: 62:8; Point D: 75:-31; Angle A: 95; Angle B: 95; Angle C: 108; Angle D: 60; Square: 1110;
460. Point A: 17:76; Point B: 92:77; Point C: 96:77; Point D: 99:21; Angle A: 34; Angle B: 179; Angle C: 93; Angle D: 53; Square: 43;
461. Point A: 40:-50; Point B: 92:77; Point C: 96:77; Point D: 99:21; Angle A: 17; Angle B: 112; Angle C: 93; Angle D: 137; Square: 3937;
462. Point A: -11:-18; Point B: -10:66; Point C: 70:66; Point D: 75:-31; Angle A: 97; Angle B: 90; Angle C: 92; Angle D: 78; Square: 6972;
463. Point A: 19:-77; Point B: 33:8; Point C: 62:8; Point D: 75:-31; Angle A: 41; Angle B: 99; Angle C: 108; Angle D: 110; Square: 3570;
464. Point A: -10:66; Point B: 92:77; Point C: 96:77; Point D: 99:21; Angle A: 28; Angle B: 173; Angle C: 93; Angle D: 64; Square: 616;
465. Point A: -72:2; Point B: 33:8; Point C: 62:8; Point D: 75:-31; Angle A: 15; Angle B: 176; Angle C: 108; Angle D: 58; Square: 528;
466. Point A: 33:8; Point B: 92:77; Point C: 96:77; Point D: 99:21; Angle A: 38; Angle B: 130; Angle C: 93; Angle D: 98; Square: 2415;
467. Point A: 1:88; Point B: 9:94; Point C: 34:94; Point D: 45:-27; Angle A: 105; Angle B: 143; Angle C: 95; Angle D: 15; Square: 204;
468. Point A: 0:95; Point B: 38:96; Point C: 72:96; Point D: 75:-31; Angle A: 60; Angle B: 178; Angle C: 91; Angle D: 29; Square: 54;
469. Point A: -91:-100; Point B: -42:-29; Point C: 21:-29; Point D: 75:-31; Angle A: 32; Angle B: 124; Angle C: 177; Angle D: 24; Square: 8094;
470. Point A: -42:-29; Point B: 45:-27; Point C: 73:-27; Point D: 75:-31; Angle A: 2; Angle B: 178; Angle C: 116; Angle D: 62; Square: 144;
471. Point A: -52:-34; Point B: -19:46; Point C: 89:46; Point D: 99:21; Angle A: 47; Angle B: 112; Angle C: 111; Angle D: 88; Square: 10320;
472. Point A: -62:27; Point B: -19:46; Point C: 89:46; Point D: 99:21; Angle A: 25; Angle B: 156; Angle C: 111; Angle D: 66; Square: 2546;
473. Point A: -19:46; Point B: 54:87; Point C: 67:87; Point D: 75:-31; Angle A: 68; Angle B: 150; Angle C: 93; Angle D: 46; Square: 2173;
474. Point A: -100:95; Point B: -80:97; Point C: -37:97; Point D: 5:-55; Angle A: 60; Angle B: 174; Angle C: 105; Angle D: 19; Square: 148;
475. Point A: 5:-55; Point B: 75:-31; Point C: 99:-31; Point D: 100:-34; Angle A: 6; Angle B: 161; Angle C: 108; Angle D: 84; Square: 1416;
476. Point A: -36:-65; Point B: 75:-31; Point C: 99:-31; Point D: 100:-34; Angle A: 4; Angle B: 162; Angle C: 108; Angle D: 84; Square: 2720;
477. Point A: -19:-81; Point B: 75:-31; Point C: 99:-31; Point D: 100:-34; Angle A: 6; Angle B: 151; Angle C: 108; Angle D: 93; Square: 3550;
478. Point A: -75:56; Point B: -39:61; Point C: 32:61; Point D: 75:-31; Angle A: 38; Angle B: 172; Angle C: 115; Angle D: 34; Square: 550;
479. Point A: -39:61; Point B: -34:89; Point C: 69:89; Point D: 99:21; Angle A: 96; Angle B: 100; Angle C: 113; Angle D: 50; Square: 3360;
480. Point A: -56:-85; Point B: -18:2; Point C: 74:2; Point D: 76:-73; Angle A: 61; Angle B: 113; Angle C: 91; Angle D: 93; Square: 9744;
481. Point A: -18:2; Point B: 53:32; Point C: 57:32; Point D: 64:-3; Angle A: 26; Angle B: 157; Angle C: 101; Angle D: 75; Square: 1290;
482. Point A: -49:-15; Point B: -8:11; Point C: 97:11; Point D: 99:-31; Angle A: 38; Angle B: 147; Angle C: 92; Angle D: 81; Square: 3276;
483. Point A: -34:89; Point B: 9:94; Point C: 34:94; Point D: 39:-45; Angle A: 68; Angle B: 173; Angle C: 92; Angle D: 26; Square: 245;
484. Point A: 44:-53; Point B: 73:-50; Point C: 86:-50; Point D: 91:-98; Angle A: 49; Angle B: 174; Angle C: 95; Angle D: 40; Square: 90;
485. Point A: -44:-70; Point B: 2:4; Point C: 94:4; Point D: 99:-31; Angle A: 42; Angle B: 121; Angle C: 98; Angle D: 97; Square: 8658;
486. Point A: 14:-84; Point B: 73:-50; Point C: 86:-50; Point D: 91:-98; Angle A: 40; Angle B: 150; Angle C: 95; Angle D: 73; Square: 1530;
487. Point A: -87:37; Point B: -59:64; Point C: 45:64; Point D: 73:-50; Angle A: 72; Angle B: 136; Angle C: 103; Angle D: 47; Square: 3564;
488. Point A: 2:4; Point B: 19:39; Point C: 93:39; Point D: 99:-31; Angle A: 83; Angle B: 115; Angle C: 94; Angle D: 65; Square: 2975;
489. Point A: -98:-64; Point B: -16:4; Point C: 94:4; Point D: 99:-31; Angle A: 30; Angle B: 140; Angle C: 98; Angle D: 91; Square: 10404;
490. Point A: -81:-83; Point B: -16:4; Point C: 94:4; Point D: 99:-31; Angle A: 37; Angle B: 126; Angle C: 98; Angle D: 97; Square: 12615;
491. Point A: -16:4; Point B: 19:39; Point C: 93:39; Point D: 99:-31; Angle A: 61; Angle B: 135; Angle C: 94; Angle D: 68; Square: 3290;
492. Point A: -59:64; Point B: 54:87; Point C: 67:87; Point D: 75:0; Angle A: 37; Angle B: 168; Angle C: 95; Angle D: 59; Square: 1679;
493. Point A: 19:39; Point B: 54:87; Point C: 67:87; Point D: 91:-98; Angle A: 116; Angle B: 126; Angle C: 97; Angle D: 20; Square: 2016;
494. Point A: 19:-4; Point B: 54:87; Point C: 67:87; Point D: 69:-62; Angle A: 118; Angle B: 111; Angle C: 90; Angle D: 39; Square: 2821;
495. Point A: -23:28; Point B: 23:84; Point C: 56:84; Point D: 61:-32; Angle A: 86; Angle B: 129; Angle C: 92; Angle D: 51; Square: 3248;
496. Point A: -30:-21; Point B: 23:84; Point C: 56:84; Point D: 61:-32; Angle A: 70; Angle B: 116; Angle C: 92; Angle D: 80; Square: 6510;
497. Point A: 61:-32; Point B: 64:36; Point C: 69:36; Point D: 97:-65; Angle A: 129; Angle B: 92; Angle C: 105; Angle D: 31; Square: 1360;
498. Point A: -66:10; Point B: 23:84; Point C: 56:84; Point D: 64:36; Angle A: 28; Angle B: 140; Angle C: 99; Angle D: 91; Square: 5994;
499. Point A: 14:-30; Point B: 23:84; Point C: 56:84; Point D: 64:36; Angle A: 32; Angle B: 94; Angle C: 99; Angle D: 133; Square: 4674;
500. Point A: 8:-93; Point B: 23:84; Point C: 56:84; Point D: 64:36; Angle A: 18; Angle B: 94; Angle C: 99; Angle D: 147; Square: 7788;
501. Point A: 23:84; Point B: 38:96; Point C: 72:96; Point D: 87:81; Angle A: 41; Angle B: 141; Angle C: 135; Angle D: 42; Square: 588;
502. Point A: 9:94; Point B: 38:96; Point C: 72:96; Point D: 87:81; Angle A: 13; Angle B: 176; Angle C: 135; Angle D: 35; Square: 112;
503. Point A: -95:-40; Point B: -83:8; Point C: 62:8; Point D: 97:-65; Angle A: 83; Angle B: 104; Angle C: 115; Angle D: 56; Square: 8064;
504. Point A: -83:8; Point B: -74:88; Point C: 23:88; Point D: 26:-44; Angle A: 109; Angle B: 96; Angle C: 91; Angle D: 63; Square: 8240;
505. Point A: -59:-29; Point B: -24:29; Point C: 35:29; Point D: 97:-65; Angle A: 71; Angle B: 121; Angle C: 123; Angle D: 43; Square: 6206;
506. Point A: 26:-44; Point B: 71:-39; Point C: 81:-39; Point D: 97:-65; Angle A: 22; Angle B: 173; Angle C: 121; Angle D: 41; Square: 200;
507. Point A: -24:29; Point B: 30:48; Point C: 87:48; Point D: 97:-65; Angle A: 57; Angle B: 160; Angle C: 95; Angle D: 47; Square: 1691;
508. Point A: -17:-28; Point B: -11:-22; Point C: 94:-22; Point D: 97:-65; Angle A: 62; Angle B: 135; Angle C: 93; Angle D: 68; Square: 654;
509. Point A: -64:54; Point B: -44:82; Point C: -37:82; Point D: 97:-65; Angle A: 90; Angle B: 125; Angle C: 132; Angle D: 11; Square: 2352;
510. Point A: -44:82; Point B: 67:83; Point C: 83:83; Point D: 97:-65; Angle A: 46; Angle B: 179; Angle C: 95; Angle D: 38; Square: 78;
511. Point A: 71:-39; Point B: 95:71; Point C: 96:71; Point D: 97:-98; Angle A: 143; Angle B: 102; Angle C: 90; Angle D: 23; Square: 1430;
512. Point A: -11:-22; Point B: 14:17; Point C: 89:17; Point D: 96:-2; Angle A: 46; Angle B: 122; Angle C: 110; Angle D: 80; Square: 3549;
513. Point A: -29:-19; Point B: 14:17; Point C: 89:17; Point D: 96:-2; Angle A: 32; Angle B: 140; Angle C: 110; Angle D: 77; Square: 3600;
514. Point A: 14:17; Point B: 34:28; Point C: 47:28; Point D: 49:-55; Angle A: 92; Angle B: 151; Angle C: 91; Angle D: 24; Square: 264;
515. Point A: -62:-29; Point B: -44:19; Point C: 24:19; Point D: 47:-90; Angle A: 98; Angle B: 110; Angle C: 101; Angle D: 48; Square: 4224;
516. Point A: 47:-90; Point B: 49:-55; Point C: 51:-55; Point D: 86:-59; Angle A: 48; Angle B: 93; Angle C: 173; Angle D: 45; Square: 700;
517. Point A: 49:-55; Point B: 95:71; Point C: 96:71; Point D: 97:-98; Angle A: 111; Angle B: 110; Angle C: 90; Angle D: 47; Square: 3024;
518. Point A: -44:19; Point B: 34:28; Point C: 47:28; Point D: 56:-48; Angle A: 40; Angle B: 173; Angle C: 96; Angle D: 49; Square: 504;
519. Point A: 9:-50; Point B: 34:28; Point C: 47:28; Point D: 56:-48; Angle A: 69; Angle B: 107; Angle C: 96; Angle D: 85; Square: 2340;
520. Point A: 34:28; Point B: 95:71; Point C: 96:71; Point D: 97:-98; Angle A: 98; Angle B: 144; Angle C: 90; Angle D: 26; Square: 1376;
521. Point A: 30:48; Point B: 95:71; Point C: 96:71; Point D: 97:-98; Angle A: 84; Angle B: 160; Angle C: 90; Angle D: 24; Square: 782;
522. Point A: 36:21; Point B: 42:75; Point C: 93:75; Point D: 96:-2; Angle A: 104; Angle B: 96; Angle C: 92; Angle D: 66; Square: 2970;
523. Point A: 24:19; Point B: 42:75; Point C: 93:75; Point D: 96:-2; Angle A: 88; Angle B: 107; Angle C: 92; Angle D: 71; Square: 3416;
524. Point A: -42:-50; Point B: 42:75; Point C: 93:75; Point D: 96:-2; Angle A: 36; Angle B: 123; Angle C: 92; Angle D: 106; Square: 11750;
525. Point A: -77:67; Point B: 42:75; Point C: 93:75; Point D: 96:-2; Angle A: 25; Angle B: 176; Angle C: 92; Angle D: 66; Square: 896;
526. Point A: -56:7; Point B: 42:75; Point C: 93:75; Point D: 96:-2; Angle A: 38; Angle B: 145; Angle C: 92; Angle D: 84; Square: 6868;
527. Point A: 42:75; Point B: 67:83; Point C: 83:83; Point D: 86:-59; Angle A: 89; Angle B: 162; Angle C: 91; Angle D: 16; Square: 240;
528. Point A: -27:-38; Point B: -17:48; Point C: 16:48; Point D: 56:-48; Angle A: 90; Angle B: 96; Angle C: 112; Angle D: 60; Square: 4988;
529. Point A: -17:48; Point B: 3:69; Point C: 40:69; Point D: 77:-5; Angle A: 75; Angle B: 133; Angle C: 116; Angle D: 34; Square: 1365;
530. Point A: 35:29; Point B: 66:44; Point C: 75:44; Point D: 77:-5; Angle A: 64; Angle B: 154; Angle C: 92; Angle D: 48; Square: 375;
531. Point A: -42:48; Point B: 3:69; Point C: 40:69; Point D: 77:-5; Angle A: 49; Angle B: 154; Angle C: 116; Angle D: 39; Square: 1638;
532. Point A: -46:-94; Point B: 1:-85; Point C: 73:-85; Point D: 97:-98; Angle A: 12; Angle B: 169; Angle C: 151; Angle D: 26; Square: 963;
533. Point A: -97:84; Point B: -80:97; Point C: -37:97; Point D: 3:69; Angle A: 45; Angle B: 142; Angle C: 145; Angle D: 26; Square: 923;
